.p-xl:hover {
    border-color: #18a689 !important;
    background-color: white !important;
}
.p-xl:focus {
    border-color: #18a689 !important;
    background-color: white !important;
}
.p-xl:active {
    border-color: #18a689 !important;
    background-color: white !important;
}
.back-border-none::-webkit-input-placeholder {
    color: red !important;
    font-size: 14px;
    text-align: center;
}
.back-border-none {
    background-color: rgba(255,255,255,0);
    border: none !important;
    text-align: center;
}
.myTable>tbody>tr>td,.myTable>thead>tr>th {
    text-align: center;
    padding: 10px;
}
.line-through {
    background-image:url('img/shanchux.png');
    background-repeat: inherit;
}

